<!DOCTYPE html>
<html>
<head>
<title>Contact us</title>
</head>
<body>
	<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="AboutUS.html">About Us</a></li>
  <li><a href="ContactUS.html">Contact Us</a></li>
</ul>
<form>
 ID:<br>
  <input type="text" name="ID"><br>
 Name:<br>
  <input type="text" name="Name"><br>
  Department:<br>
  <input type="radio" name="department" value="CS" checked>CS
  <input type="radio" name="department" value="Engineering">Engineering<br>
  <input type="submit" value="Submit">
</form>

</body>
</html>